######################## App配置 ########################
# 应用名称，默认是 beego。通过 bee new 创建的是创建的项目名。
AppName=beegodemo

# beego 服务器默认在请求的时候输出 server 为 beego。
ServerName=beegodemo
# 应用的运行模式，可选值为 prod, dev 或者 test. 默认是 dev, 为开发模式，
# 在开发模式下出错会提示友好的出错页面，如前面错误描述中所述。
RunMode = ${runmode||dev}

# 是否路由忽略大小写匹配，默认是 true，区分大小写
RouterCaseSensitive=true

# 是否异常恢复，默认值为 true，即当应用出现异常的情况，通过 recover 恢复回来，而不会导致应用异常退出。
RecoverPanic = true

# 是否开启 gzip 支持，默认为 false 不支持 gzip，一旦开启了 gzip，
# 那么在模板输出的内容会进行 gzip 或者 zlib 压缩，根据用户的 Accept-Encoding 来判断。
EnableGzip = false

# 文件上传默认内存缓存大小，默认值是 1 << 26(64M)。
MaxMemory = 1 << 26

# 是否显示系统错误信息，默认为 true。
EnableErrorsShow=true

# 是否将错误信息进行渲染，默认值为 true，即出错会提示友好的出错页面，对于 API 类型的应用可能需要将该选项设置为 false
# 以阻止在 dev 模式下不必要的模板渲染信息返回。
EnableErrorsRender=true

######################## Web配置 ########################
# 是否模板自动渲染，默认值为 true，对于 API 类型的应用，应用需要把该选项设置为 false，不需要渲染模板。
AutoRender=false

# 模板路径，默认值是 views。
ViewsPath=views

# 是否开启文档内置功能，默认是 false
EnableDocs=false

# Flash 数据设置时 Cookie 的名称，默认是 BEEGO_FLASH
FlashName=BEEGO_FLASH

# Flash 数据的分隔符，默认是 BEEGOFLASH
FlashSeperator=BEEGOFLASH

# 是否开启静态目录的列表显示，默认不显示目录，返回 403 错误。
DirectoryIndex=false

# 静态文件目录设置，默认是static
# 可配置单个或多个目录:
# 1. 单个目录, StaticDir = download. 相当于 beego.SetStaticPath("/download","download")
# 2. 多个目录, StaticDir = download:down download2:down2. 相当于 beego.SetStaticPath("/download","down") 和 beego.SetStaticPath("/download2","down2")
StaticDir=static

# 允许哪些后缀名的静态文件进行 gzip 压缩，默认支持 .css 和 .js
StaticExtensionsToGzip=.css, .js

# 模板左标签，默认值是{{。
TemplateLeft={{

# 模板右标签，默认值是}}。
TemplateRight=}}

# 是否开启 XSRF，默认为 false，不开启。
EnableXSRF=false

# XSRF 的 key 信息，默认值是 beegoxsrf。 EnableXSRF＝true 才有效
XSRFKEY=beegoxsrf

# XSRF 过期时间，默认值是 0，不过期。
XSRFExpire=0

######################## 监听配置 ########################
# 应用监听端口，默认为 8080。
HTTPPort=9090
# 是否开启热升级，默认是 false，关闭热升级。
Graceful=false
# 设置 HTTP 的超时时间，默认是 0，不超时。
ServerTimeOut=0

# 监听本地网络地址类型，默认是TCP6，可以通过设置为true设置为TCP4。
ListenTCP4=true

# 是否启用 HTTP 监听，默认是 true。
EnableHTTP=true

# 应用监听地址，默认为空，监听所有的网卡 IP。
HTTPAddr=

# 是否启用 HTTPS，默认是 false 关闭。当需要启用时，先设置 EnableHTTPS = true，并设置 HTTPSCertFile 和 HTTPSKeyFile
EnableHTTPS=false

# 应用监听地址，默认为空，监听所有的网卡 IP。
HTTPSAddr=

# 应用监听端口，默认为 10443
HTTPSPort=10443

# 开启 HTTPS 后，ssl 证书路径，默认为空。
HTTPSCertFile=conf/ssl.crt

# 开启 HTTPS 之后，SSL 证书 keyfile 的路径。
HTTPSKeyFile=conf/ssl.key

# 是否开启进程内监控模块，默认 false 关闭。
EnableAdmin=true

# 监控程序监听的地址，默认值是 localhost 。
AdminAddr=localhost

# 监控程序监听的地址，默认值是 8088 。
AdminPort=9999

# 是否启用 fastcgi ， 默认是 false。
EnableFcgi=false

# 通过fastcgi 标准I/O，启用 fastcgi 后才生效，默认 false。
EnableStdIo=false

######################## Session配置 ########################
# session 是否开启，默认是 false。
SessionOn=true

# session 的引擎，默认是 memory，详细参见 session 模块。
# SessionProvider=memory
SessionProvider=mysql

# 存在客户端的 cookie 名称，默认值是 beegosessionID。
# SessionName=beegosessionID
SessionName=GOSessionID

# session 过期时间，默认值是 3600 秒
SessionGCMaxLifetime=3600

# 配置信息，根据不同的引擎设置不同的配置信息，详细的配置请看下面的引擎设置，详细参见 session 模块
SessionProviderConfig=root:root@tcp(localhost:3306)/beegodb?charset=utf8&parseTime=true

# session 默认存在客户端的 cookie 的时间，默认值是 3600 秒。
SessionCookieLifeTime=3600

# 是否开启SetCookie, 默认值 true 开启
SessionAutoSetCookie=true

# session cookie 存储域名, 默认空。
SessionDomain=

######################## Log配置 ########################
# 是否输出日志到 Log，默认在 prod 模式下不会输出日志，默认为 false 不输出日志。此参数不支持配置文件配置。
# AccessLogs=

# 是否在日志里面显示文件名和输出日志行号，默认 true。此参数不支持配置文件配置。
FileLineNum=true

# 日志输出配置，参考 logs 模块，console file 等配置，此参数不支持配置文件配置。
# Outputs=

######################## 其它配置 ########################
copyrequestbody=true

######################## include ########################
include dev.conf
include test.conf
include prod.conf
include db.conf